# AngularBookQuotes

./: AngularBookQuotes.sln  InsertQuery.sql  Solution1.sln  appsettings.json
AngularBookQuotes.Server/: AngularBookQuotes.Server.csproj  AngularBookQuotes.Server.http  Program.cs
AngularBookQuotes.Server/Controllers/: AccountController.cs  BookController.cs
AngularBookQuotes.Server/Models/: Book.cs  Login.cs
AngularBookQuotes.Server/Properties/: launchSettings.json
AngularBookQuotes.Server/wwwroot/angularbookquotes.client/browser/: app.component.css.map  scripts.js
AngularBookQuotes.Server/wwwroot/browser/: index.html  main.js  main.js.map  scripts.js.map  styles.css  styles.css.map
BlazingChatGPT/: BlazingChatGPT.sln
BlazingChatGPT/BlazingChatGPT/: BlazingChatGPT.csproj  Program.cs  _Imports.razor  appsettings.json
BlazingChatGPT/BlazingChatGPT/Layout/: NavMenu.razor
BlazingChatGPT/BlazingChatGPT/Pages/: ChatGPTComponent.razor
BlazingChatGPT/BlazingChatGPT/Properties/: launchSettings.json
BlazingChatGPT/BlazingChatGPT/Services/: ChatGPTService.cs
BlazingChatGPT/BlazingChatGPT/wwwroot/: index.html  setting.json
BlazingChatGPT/BlazingChatGPT/wwwroot/css/: app.css
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
MyUmbraco/: MyUmbraco.sln
MyUmbraco/MyUmbraco/: appsettings.json
MyUmbraco/MyUmbraco/Properties/: launchSettings.json
Properties/: launchSettings.json
UmbracoProject1/: UmbracoProject1.sln
UmbracoProject1/UmbracoProject1/: appsettings.json
UmbracoProject1/UmbracoProject1/Properties/: launchSettings.json
UmbracoProject2/: UmbracoProject2.sln
UmbracoProject2/UmbracoProject2/: appsettings.json
UmbracoProject2/UmbracoProject2/Properties/: launchSettings.json
UmbracoProject3/: UmbracoProject3.sln
UmbracoProject3/UmbracoProject3/: appsettings.json
UmbracoProject3/UmbracoProject3/Properties/: launchSettings.json
UmbracoProject3/UmbracoProject3/Views/: homePage.cshtml
angularbookquotes.client/: CHANGELOG.md  README.md  angular.json  angularbookquotes.client.esproj  package-lock.json  package.json
angularbookquotes.client/src/: index.html
angularbookquotes.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularbookquotes.client/src/app/books/: books.component.html  books.component.ts
angularbookquotes.client/src/app/login/: login.component.html  login.component.ts
angularbookquotes.client/src/app/my-quotes/: my-quotes.component.html  my-quotes.component.ts
umbracosite/: umbracosite.sln
umbracosite/umbracosite/: appsettings.json
umbracosite/umbracosite/Properties/: launchSettings.json
